spring.application.name=jewelrystore
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_store_database
spring.datasource.username=root
spring.datasource.password=


#=========Email config=========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangtrungminh456@gmail.com
spring.mail.password=jjpn vaze hhlp azsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true